#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30190"
endpoint_add_udp "0.0.0.0:30190"
#--=======================================================================--#
set mysql_connection_string "server=127.0.0.1;database=zirix;userid=root;"
#--=======================================================================--#
#--=[ RESOURCES ]=========================================================--#
#--=======================================================================--#
exec config/resources.cfg
#--=======================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#
#--=======================================================================--#
sv_hostname "^1Z^2I^3R^4I^5X ^7V^82 ^9[ ^5Adquira a sua em: discord.gg/ziraflix ^9]"
#sv_master1 ""
sv_maxclients 32
sets DevelopedBy "www.ziraflix.com"
sets locale "pt-BR"
sets tags "zirix, ziraflix, zirix v2, roleplay, vrpex, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos"
#--=[ CONFIGURAÇÕES VISUAIS ]=============================================--#
load_server_icon zirix.png
#sets banner_detail "https://i.imgur.com/gMp4utf.png"
#sets banner_connecting "https://i.imgur.com/AHuTrSF.png"
#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#
sv_scriptHookAllowed 0
sv_endpointprivacy true
#--=[ CONFIG PERMISSÃO GERAL SERVER ======================================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000011256c80a "command.hypnonema" allow
add_principal identifier.steam:11000011256c80a group.admin
add_principal identifier.steam:11000011256c80a group.sync #Wyste
#--=[ CONFIG PERMISSÃO SYNC SERVER========================================--#
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#
onesync_distanceCullVehicles true
onesync_forceMigration true
#--=[ CHAVES ]============================================================--#
exec config/keys.cfg