#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey ""
sv_licenseKey cfxk_1jfS0ALFiM3adBnyq1ZBy_3ZCTKW