#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "F73A239274DDF807EEFEB822CB9982B9"
sv_licenseKey wnp8l8oh3uj5xaxjpevoxdg7ozvqssn0